[global]
current_project = Проект1

[Проект1]
output_folder = D:/Temp/pdf
merged_pdf_path = D:/Temp/pdf/Объединенный.pdf
add_page_numbers = yes
start_from_page3 = yes
source_files_1 = D:/Temp/222/Документ2.docx | - | enabled | merge
source_files_2 = D:/Temp/222/Таблица2.xlsx | - | enabled | merge
source_files_3 = D:/Temp/222/Чертеж3.cdw | - | enabled | merge
source_files_4 = D:/Temp/222/Чертеж4.cdw | - | enabled | merge

[22]
output_folder = D:/Temp/pdf
merged_pdf_path = D:/Temp/pdf/22.pdf

