[global]
current_project = Проект3

[Проект1]
output_folder = D:/Temp/pdf
merged_pdf_path = D:/Temp/pdf/Объединенный.pdf
source_files_1 = D:/Temp/111/Документ1.docx | - | enabled | merge
source_files_2 = D:/Temp/111/Таблица1.xlsx | - | enabled | merge not
source_files_3 = D:/Temp/111/Чертеж3.cdw | - | enabled | merge
source_files_4 = D:/Temp/111/Чертеж4.cdw | - | enabled | merge
add_page_numbers = yes
start_from_page3 = no

[Проект2]
output_folder = D:/Temp/pdf
merged_pdf_path = D:/Temp/pdf/Объединенный.pdf
source_files_1 = D:/Temp/111/1_1802424-З.ПЗ.docx | - | enabled | merge
source_files_2 = D:/Temp/111/2_1802424-ЗП.ПЗ.docx | - | enabled | merge
source_files_3 = D:/Temp/111/3_Шаблон_ПЗ_СПП.docx | - | disabled | merge not
source_files_4 = D:/Temp/111/4_Шаблон_ПЗ_СПП.docx | - | disabled | merge not
source_files_5 = D:/Temp/111/Документ1.docx | - | disabled | merge not
source_files_6 = D:/Temp/111/Таблица1.xlsx | - | disabled | merge not
source_files_7 = D:/Temp/111/Чертеж1.cdw | - | disabled | merge not
source_files_8 = D:/Temp/111/Чертеж2.cdw | - | disabled | merge not
add_page_numbers = yes
start_from_page3 = no

[Проект3]
source_files_1 = D:/Temp/111/1_1802424-З.ПЗ.docx | - | enabled | merge
source_files_2 = D:/Temp/111/2_1802424-ЗП.ПЗ.docx | - | enabled | merge
source_files_3 = D:/Temp/111/3_Шаблон_ПЗ_СПП.docx | - | disabled | merge not

