[global]
current_project = Проект1

[Проект1]
source_files_1 = D:/Temp/111/Документ1.docx | all | disabled | merge not
source_files_2 = D:/Temp/111/Таблица1.xlsx | Таблиця сигналів,  Лист1 | disabled | merge not
source_files_3 = D:/Temp/111/1_1802424-З.ПЗ.docx | all | enabled | merge
source_files_4 = D:/Temp/111/2_1802424-ЗП.ПЗ.docx | all | enabled | merge
source_files_5 = D:/Temp/111/3_Шаблон_ПЗ_СПП.docx | all | disabled | merge not
source_files_6 = D:/Temp/111/Таблица2.xlsx | all | enabled | merge
add_page_numbers = yes
start_from_page3 = no

