[global]
current_project = Проект1

[Проект1]
output_folder = D:/Temp/pdf
merged_pdf_path = D:/Temp/pdf/Объединенный.pdf
source_files_1 = D:/Temp/111/Таблица1.xlsx | Таблиця сигналів | enabled | merge
source_files_2 = D:/Temp/111/Чертеж1.cdw | Лист1 | enabled | merge not
source_files_3 = D:/Temp/111/Документ1.docx | - | enabled | merge
source_files_4 = D:/Temp/111/Чертеж2.cdw | Лист2 | enabled | merge not

[Проект2]
output_folder = D:/Temp/pdf2
merged_pdf_path = D:/Temp/pdf2/Объединенный.pdf
source_files_1 = D:/Temp/333/Документ2.docx | - | enabled | merge
source_files_2 = D:/Temp/333/Таблица2.xlsx | - | enabled | merge not
source_files_3 = D:/Temp/333/Чертеж3.cdw | - | enabled | merge
source_files_4 = D:/Temp/333/Чертеж4.cdw | - | enabled | merge

