[global]
current_project = Проект1

[Проект1]
source_files_1 = D:/Temp/111/Документ1.docx | - | disabled | merge not
source_files_2 = D:/Temp/111/Таблица1.xlsx | - | disabled | merge not
output_folder = D:/Temp/pdf
add_page_numbers = yes
start_from_page3 = no
merged_pdf_path = D:/Temp/pdf/Объединенный.pdf
source_files_3 = D:/Temp/111/1_1802424-З.ПЗ.docx | - | enabled | merge
source_files_4 = D:/Temp/111/2_1802424-ЗП.ПЗ.docx | - | enabled | merge
source_files_5 = D:/Temp/111/3_Шаблон_ПЗ_СПП.docx | - | disabled | merge not

